{
  "name": "nina-carducci.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "purgecss --css bootstrap.min.css --content index.html --output dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purgecss": "^5.0.0"
  }
}
